<html>
	<head>
    <title> Chaneca </title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1> A Chanceca é &#598 uma gata </h1>
    <h2> muito fofa </h2>
    <h2> gydwsgds </h2> 
    <a href="gatos.html">Veja os meu gatos</a>
    <img src="gatoo.jpg"/>
    <div style="display:flex;justify-content:center;align-items:center;">
      <a href= "gatos.html" >
        <img src= "gatoo.jpg"/>
      </a>
    </div>

  </body>
</html>
